<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="#BAB86C"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout">


        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            android:fontFamily="@font/arizonia"
            android:text="Organic Tea House"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="35sp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/searchview_bg"
            app:iconifiedByDefault="false"
            app:queryHint="Search Here...." />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@id/search_bar"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="26sp"
            android:layout_below="@id/search_bar"
            android:id="@+id/text"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recyclerview1"/>
            </LinearLayout>

        </LinearLayout>





<!--        <Button-->
<!--            android:id="@+id/outlinedButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/text1"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginTop="100dp"-->
<!--            style="?attr/materialButtonOutlinedStyle"-->
<!--            android:text="Shop Now" />-->

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:background="#45440F"
        app:itemIconTint="@drawable/selector_layout"
        app:itemTextColor="@drawable/selector_layout"
        app:menu="@menu/menu_res"/>


</RelativeLayout>